# MONGODB_URI=mongodb+srv://emmanuel_ea:<U4Tmx2hybV7OSEJx>@cluster0.g66ovfe.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URI=mongodb://localhost:27017
MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_DB=bytebeat
PORT=5000